{
    "workbench.settings.openDefaultSettings": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "C_Cpp.errorSquiggles": "Disabled",
    "editor.insertSpaces": false,
		"editor.wordWrap": "on",
		"editor.detectIndentation": false
}